\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\citation{Ziegler:1942}
\citation{Cohen:1953}
\citation{Odwyer:2006}
\citation{Astrom:1995}
\citation{Yu:2006}
\citation{Trybus:2011}
\citation{Bishop:2010}
\citation{Mozaryn:2013}
\citation{Janiszowski:2002}
\citation{Odwyer:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mozaryn:2016}
\citation{Haber:1999}
\citation{Haber:1999}
\citation{Strejc:1959}
\citation{Janiszowski:2002}
\citation{Odwyer:2009}
\citation{Odwyer:2009}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation details}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procedure of the controller parameters tuning with PLC-PIDTuner}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Process identification}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tuning of the controller parameters}{2}{subsection.2.3}}
\citation{Kolaj:2015}
\citation{Bishop:2010}
\citation{Holejko:2010}
\citation{Mozaryn:2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of the control system performance}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Time domain analisys}{3}{subsubsection.2.4.1}}
\newlabel{eq22}{{2.4.1}{3}{Time domain analisys}{equation.2.1}{}}
\newlabel{eq24}{{2.4.1}{3}{Time domain analisys}{equation.2.2}{}}
\newlabel{eq25}{{2.4.1}{3}{Time domain analisys}{equation.2.3}{}}
\newlabel{eq26}{{2.4.1}{3}{Time domain analisys}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Frequency domain analysis}{3}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Fine-tuning of PID controller}{3}{subsection.2.5}}
\bibdata{amcs}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fine-tuning algorithm.}}{4}{algorithm.1}}
\newlabel{a:alg1}{{1}{4}{Fine-tuning of PID controller}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Expemental verification}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control system structure}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identification of the control plant}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of PID controller parameters}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Pre-tuning of PID controller}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fine-tuning of PID controller}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.4}}
