This is BibTeX, Version 0.99dThe top-level auxiliary file: amcs_pid.aux
The style file: dcu.bst
Database file #1: amcs.bib
Warning--I didn't find a database entry for "Ziegler:1942"
Warning--I didn't find a database entry for "Cohen:1953"
Warning--I didn't find a database entry for "Odwyer:2006"
Warning--I didn't find a database entry for "Astrom:1995"
Warning--I didn't find a database entry for "Yu:2006"
Warning--I didn't find a database entry for "Trybus:2011"
Warning--I didn't find a database entry for "Bishop:2010"
Warning--I didn't find a database entry for "Mozaryn:2013"
Warning--I didn't find a database entry for "Janiszowski:2002"
Warning--I didn't find a database entry for "Odwyer:2009"
Warning--I didn't find a database entry for "Mozaryn:2016"
Warning--I didn't find a database entry for "Haber:1999"
Warning--I didn't find a database entry for "Strejc:1959"
Warning--I didn't find a database entry for "Kolaj:2015"
Warning--I didn't find a database entry for "Holejko:2010"
(There were 15 warnings)
