\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{dcu}
\citation{Ziegler:1942}
\citation{Cohen:1953}
\citation{Odwyer:2006}
\citation{Astrom:1995}
\citation{Yu:2006}
\citation{Trybus:2011}
\citation{Bishop:2010}
\citation{Mozaryn:2013}
\citation{Janiszowski:2002}
\citation{Odwyer:2009}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Mozaryn:2016}
\citation{Siemens:2013}
\citation{Haber:1999}
\citation{Haber:1999}
\citation{Strejc:1959}
\citation{Mozaryn:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation details}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PID controller structure}{2}{subsection.2.1}}
\newlabel{eq20}{{1}{2}{PID controller structure}{equation.2.1}{}}
\newlabel{eq21}{{2}{2}{PID controller structure}{equation.2.2}{}}
\newlabel{eq23}{{2.1}{2}{PID controller structure}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure of the controller parameters tuning with PLC-PIDTuner}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process identification}{2}{subsection.2.3}}
\citation{Mozaryn:2016}
\citation{Odwyer:2009}
\citation{Odwyer:2009}
\citation{Kolaj:2015}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Procedure of PLC tuning process using PLC-PIDTuner.}}{3}{figure.1}}
\newlabel{fig1}{{1}{3}{Procedure of PLC tuning process using PLC-PIDTuner}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tuning of the controller parameters}{3}{subsection.2.4}}
\citation{Bishop:2010}
\citation{Holejko:2012}
\citation{Mozaryn:2013}
\citation{Mozaryn:2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Analysis of the control system performance}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Time domain analisys}{4}{subsubsection.2.5.1}}
\newlabel{eq22}{{2.5.1}{4}{Time domain analisys}{equation.2.4}{}}
\newlabel{eq24}{{2.5.1}{4}{Time domain analisys}{equation.2.5}{}}
\newlabel{eq25}{{2.5.1}{4}{Time domain analisys}{equation.2.6}{}}
\newlabel{eq26}{{2.5.1}{4}{Time domain analisys}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Frequency domain analysis}{4}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fine-tuning of PID controller}{4}{section.3}}
\citation{Odwyer:2009}
\bibdata{amcs_pid}
\harvardcite{Mozaryn:2016}{}{}{n.d.}
\harvardcite{Astrom:1995}{Astrom \harvardand \ T.}{Astrom \harvardand \ T.}{1995}
\harvardcite{Holejko:2012}{D.~Holejko}{D.~Holejko}{2012}
\harvardcite{Cohen:1953}{G.H.~Cohen}{G.H.~Cohen}{1953}
\harvardcite{Mozaryn:2013}{J.~Mozaryn}{J.~Mozaryn}{2013}
\harvardcite{Janiszowski:2002}{Janiszowski}{Janiszowski}{2002}
\harvardcite{Ziegler:1942}{J.G.~Ziegler}{J.G.~Ziegler}{1942}
\harvardcite{Kolaj:2015}{Kolaj}{Kolaj}{2015}
\harvardcite{Odwyer:2006}{O'Dwyer}{O'Dwyer}{2006}
\harvardcite{Odwyer:2009}{O'Dwyer}{O'Dwyer}{2009}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FT1 - Iterative modification of the proportional gain}}{5}{algorithm.1}}
\newlabel{a:alg1}{{1}{5}{Fine-tuning of PID controller}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces FT 2 - Iterative modification of the integral gain}}{5}{algorithm.2}}
\newlabel{a:alg1}{{2}{5}{Fine-tuning of PID controller}{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expemental verification}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Control system structure}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification of the control plant}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection of PID controller parameters}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Pre-tuning of PID controller}{5}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fine-tuning of PID controller}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\harvardcite{Trybus:2011}{P.~Tatjewski}{P.~Tatjewski}{2011}
\harvardcite{Haber:1999}{R.~Haber}{R.~Haber}{1999}
\harvardcite{Bishop:2010}{R.H.~Bishop}{R.H.~Bishop}{2010}
\harvardcite{Siemens:2013}{Siemens}{Siemens}{2013}
\harvardcite{Strejc:1959}{Strejc}{Strejc}{1959}
\harvardcite{Yu:2006}{Yu}{Yu}{2006}
